<?php

$lang['mail_app_description'] = 'Mail-appen gir muligheter for postvarsling og enkelt utgående poststøtte.';
$lang['mail_app_name'] = 'postinnstillinger';
$lang['mail_attachment_file_not_found'] = 'Vedlegg ikke funnet.';
$lang['mail_attachment_invalid'] = 'Vedlegget er ugyldig.';
$lang['mail_bounce'] = 'Sprette';
$lang['mail_discard'] = 'kast';
$lang['mail_encryption'] = 'kryptering';
$lang['mail_encryption_invalid'] = 'SMTP-kryptering er ugyldig.';
$lang['mail_mail_domain_already_exists'] = 'Mail domene finnes allerede.';
$lang['mail_mail_domain_invalid'] = 'Mail domenet er ugyldig.';
$lang['mail_mail_domain'] = 'mail Domain';
$lang['mail_mail_hostname'] = 'mail vertsnavn';
$lang['mail_none'] = 'Ingen';
$lang['mail_notification_test'] = 'Varsel Test';
$lang['mail_pass_through'] = 'Gå gjennom';
$lang['mail_recipient_invalid'] = 'Mottaker er ugyldig.';
$lang['mail_recipient_not_set'] = 'Mottaker ikke satt.';
$lang['mail_sender_address'] = 'avsender~~POS=TRUNC';
$lang['mail_send_failed'] = 'Send mislyktes.';
$lang['mail_send_now'] = 'Send nå';
$lang['mail_send_to'] = 'Send til';
$lang['mail_smtp_hostname'] = 'SMTP vertsnavn / IP';
$lang['mail_smtp_notification_settings'] = 'SMTP / E-postvarsling Innstillinger';
$lang['mail_smtp_password_invalid'] = 'SMTP-passord er ugyldig.';
$lang['mail_smtp_password'] = 'SMTP passord';
$lang['mail_smtp_port'] = 'SMTP Port';
$lang['mail_smtp_username_invalid'] = 'SMTP-brukernavn er ugyldig.';
$lang['mail_smtp_username'] = 'SMTP Brukernavn';
$lang['mail_ssl'] = 'SSL';
$lang['mail_subject_invalid'] = 'Motivet er ugyldig.';
$lang['mail_test_success_message'] = 'Gratulerer. Den postvarsling testen var vellykket.';
$lang['mail_test'] = 'Test';
$lang['mail_test_was_successful'] = 'Mail testen var vellykket.';
$lang['mail_tls'] = 'TLS';
$lang['mail_update_and_test'] = 'Oppdater og Test';
